{
  "name": "chipmunk-client-material",
  "version": "1.2.18",
  "peerDependencies": {
    "@angular/cdk": "^13.2.4",
    "@angular/common": "^13.2.4",
    "@angular/core": "^13.2.4",
    "@angular/material": "^13.2.4"
  }
}
